<!doctype html>
<html lang="en">



<!-- ********** Head  ********* -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap"
        rel="stylesheet">
    <title>Resurrection Street Ministries</title>
</head>

<body>


    <!-- ******* Navbar ******** -->
    <nav id="navs" class="navbar navbar-expand-md fixed-top clearfix">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand lt">Resurrection Street Ministries</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link lt">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle lt" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Our Programs
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="foodassistance.html">Food Assistance</a></li>
                            <li><a class="dropdown-item" href="stuffthrift.html">S.T.U.F.F. Thrift</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="veterans.html">Veteran Programs</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle lt" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About Us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="ourmission.html">Our Mission</a></li>

                            <li><a class="dropdown-item" href="team.html">Meet the Team</a></li>

                            <li><a class="dropdown-item" href="sponsors.html">Sponsors</a></li>

                            <li><a class="dropdown-item" href="partners.html">Partnerships</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle lt" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Get Involved
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="donate.html">Donate</a></li>
                            <li><a class="dropdown-item" href="volunteer.html">Volunteer</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="contact.html" class="nav-link lt">Contact Us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>



    <!-- Three Photos -->
    <div class="container-fluid p-0 undernav">

        <div class="d-flex flex-wrap align-items-stretch row-cols-3">
            <div class="col">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="images/missionfoodgiving.png" alt="giving food" class="image">

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="images/missionthrift.png" alt="donations" class="image">

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="images/missionbox.png" alt="donated food" class="image">

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Resurrection street ministry section-->
    <div class="row bg-dark">
        <div class="container p-5">
            <h1 class="text-light  text-center">Resurrection Street Ministry</h1>
            <br>
            <p class="text-light  text-center">Resurrection Street Ministry (RSM), a multifaceted collaborative
                nonprofit organization focusing on human service needs. Primary services for Veterans, Senior Citizens,
                Homeless, Families and Group Home Residents in Arizona. Providing non-emergency transportation to
                Homeless, Low Income, and Disabled Veterans to their clinics, appointments, and local service
                organizations. Additional services include clothing donation and household items as needed through our
                S.T.U.F.F. Thrift Store and Chosen 2 Serve location in Mesa and Chandler, AZ. </p>
        </div>
    </div>


    <!-- ********* Mission ********* -->

    <div class="row bg-darkred ">
        <div class=" container text-center p-5">
            <div class="text-light">
                <h1>Our Mission: "CARING FOR OUR NEIGHBORS"</h1>
                <br>
                <p>A faith-based organization, by God’s love providing nutritional food and relief for Veterans, Senior
                    Citizens, and others in our community in need. Nurturing and strengthening families either directly
                    or in partnership with other agencies. As instructed by the Ten Commandments (Exodus 20:1-17).</p>
            </div>
        </div>
    </div>

    <!-- ********* History ********* -->
    <div class="row bg-dark">
        <div class="container p-5">
            <h1 class="text-light  text-center">History</h1>
            <br>
            <p class="text-light  text-center">RSM began as a street outreach ministry in 1984 in Sandy, Utah. Moving to
                Arizona in 1991, serving those in need and expanding in 1996, establishing a faith-based group home
                (Streets of Joy). Founded Resurrection Street Ministry in 2002 focusing on Veterans, Senior Citizens and
                faith-based group home residents. RSM has developed programs to help residents of Arizona in need with a
                multitude of opportunities and referrals as God instructs; 'Caring for Our Neighbors.' </p>
        </div>
    </div>


    <!-- ******* Beginning ******** -->
    <div class="row featurette bg-darkred">
        <div class="col-md-7 order-md-2 p-5 text-light">
            <h2 class="featurette-heading fw-normal lh-1">Where it all Began </h2>
            <br>
            <p class="lead">Bill Berry, born again in 1983 on the streets of Utah, trying to walk the walk and talk the
                talk. US Army Veteran (66-69), Airborne, Combat Engineer, Vietnam Veteran and Purple Heart recipient. As
                a life member of the DAV (Disabled American Veterans), focused on helping fellow Veterans with the
                struggles they have with related issues. A recovering addict, incarcirated in California, homeless and
                hungry his passion to help comes with history and identitying with people struggling with many of lifes
                challenges. </p>
        </div>
        <div class="col-md-5 order-md-1 p-5">
            <img src="images/missionbill.png" alt="">
        </div>
    </div>

    <!-- ******* Footer ******** -->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-6 mb-0 text-muted">&copy; 2022 Resurrection Street Ministry - All Rights Reserved.</p>

            <ul class="nav col-md-3 justify-content-start list-unstyled d-flex">

                <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/caringforourneighbors"><i
                            class="bi bi-facebook"></i></a></li>
                <li class="ms-3"><a class="text-muted"
                        href="https://www.instagram.com/explore/locations/1992992587591758/resurrection-street-ministry/"><i
                            class="bi bi-instagram"></i></a></li>
                <li class="ms-3"><a class="text-muted" href="https://twitter.com/rsm_1135"><i
                            class="bi bi-twitter"></i></a></li>

            </ul>

            <p class="col-md-3 justify-content-start">
                Powered by GoDaddy
            </p>

            <ul class="nav border-bottom pt-3 mt-3" id="foot">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privacy Policy</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Terms and Conditions</a></li>

            </ul>

        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>